Proyecto1_TBDII/AlumnoWindow.xaml

<Window x:Class="Proyecto1_TBDII.AlumnoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1_TBDII"
        mc:Ignorable="d"
        Title="Alumno" Height="495" Width="628">
    <Window.Background>
        <ImageBrush ImageSource="/background_big.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lbNombre" Content="Bienvenido, nombre_alumno" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Exámenes realizados" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgRealizados" Margin="10,87,375,80" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Exámenes por hacer" HorizontalAlignment="Left" Margin="314,56,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgPorRealizar" Margin="314,82,10,80"/>
        <Button x:Name="btHacerExamen" Content="Hacer exámen" HorizontalAlignment="Left" Margin="426,418,0,0" VerticalAlignment="Top" Click="btHacerExamen_Click"/>
        <Button x:Name="btResultados" Content="Ver respuestas" HorizontalAlignment="Left" Margin="91,418,0,0" VerticalAlignment="Top" Click="btResultados_Click"/>

    </Grid>
</Window>
