Proyecto1_TBDII/CrearExamen.xaml

<Window x:Class="Proyecto1_TBDII.CrearExamen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1_TBDII"
        mc:Ignorable="d"
        Title="Crear Examen" Height="335" Width="194">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="ID Clase" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbClase" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="No. preguntas" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPreguntas" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btCrearExamen" Content="Crear exámen" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Click="btCrearExamen_Click"/>
        <DatePicker x:Name="dp_fecha" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de aplicación" HorizontalAlignment="Left" Margin="37,198,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
