Proyecto1_TBDII/HacerExamen.xaml

<Window x:Class="Proyecto1_TBDII.HacerExamen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1_TBDII"
        mc:Ignorable="d"
        Title="Hacer Examen" Height="431" Width="389">
    <Window.Background>
        <ImageBrush ImageSource="/background_big.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Titulo de pregunta" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitulo" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbkDesc" HorizontalAlignment="Left" Margin="15,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="354" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <GroupBox x:Name="gbRespuesta" Header="Respuesta" Margin="10,229,10,103" AutomationProperties.Name="Respuesta">
            <DockPanel HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="203">
                <RadioButton x:Name="rbVerdadero" Content="Verdadero" Width="85"/>
                <RadioButton x:Name="rbFalso" Content="Falso" Width="85"/>

            </DockPanel>
        </GroupBox>
        <Button x:Name="btEnviar" Content="Button" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Click="btEnviar_Click"/>

    </Grid>
</Window>
