Proyecto1_TBDII/Registrarse.xaml

<Window x:Class="Proyecto1_TBDII.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1_TBDII"
        mc:Ignorable="d"
        Title="Registrarse" Height="392" Width="266">
    <Window.Background>
        <ImageBrush ImageSource="/background_login.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="tbId" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Center" Margin="0,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="73,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="73,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="73,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="73,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btRegistrarse" Content="Registrarse" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Click="btRegistrarse_Click"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="75" Width="96">
            <Label.Background>
                <ImageBrush ImageSource="/signin.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
