Proyecto1_TBDII/Registrarse.xaml

<Window x:Class="Proyecto1_TBDII.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto1_TBDII"
        mc:Ignorable="d"
        Title="Registrarse" Height="392" Width="266">
    <Grid>
        <TextBox x:Name="tbId" HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="73,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="73,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="73,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btRegistrarse" Content="Registrarse" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Click="btRegistrarse_Click"/>
    </Grid>
</Window>
